name: helloGithubAction
 
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: 파이썬 패키지 확인
      run: pip install -r requirements.txt | pip list | grep beautifulsoup
    - name: test.py 확인
      run: ls -al | grep test.py
    - name: 파이썬 코드 실행
      run: python "test.py"
